(TeX-add-style-hook
 "literatura"
 (lambda ()
   (LaTeX-add-bibitems
    "Hu2017"
    "Moghbel2017"
    "Goceri2016"
    "Babalola2008"
    "babalola2007automatic"
    "aljabar2007classifier"
    "patenaude2007bayesian"
    "Litjens2017"
    "kamnitsas2017efficient"
    "stollenga2015parallel"
    "Wang2018"
    "Li2004"
    "bartusek2004"
    "Goldman2009"
    "Navratil2005"
    "Chu2013"
    "Itwm2007"
    "Molteni2013"
    "Pohle"
    "Smistad2015"
    "Okada2011"
    "Heimann2009"
    "Boykov2006"
    "debakla2011influence"
    "Milletari"
    "Roth2017"
    "Chen"
    "Huang"
    "Andermatt"
    "Ronneberger2015"
    "Icek"
    "Shi"
    "Achanta"
    "Canziani"
    "Oktay"
    "Ruder2016"
    "Wang20182"))
 :bibtex)

