(TeX-add-style-hook
 "main"
 (lambda ()
   (TeX-add-to-alist 'LaTeX-provided-class-options
                     '(("report" "a4paper" "english" "10.5pt" "appendix" "twoside" "openright") ("scrartcl" "bibliography=totoc")))
   (TeX-add-to-alist 'LaTeX-provided-package-options
                     '(("inputenc" "utf8") ("fontenc" "T1") ("ulem" "normalem") ("geometry" "a4paper" "left=1in" "right=1in" "top=1in" "bottom=1in" "footskip=.25in") ("babel" "english") ("xcolor" "table") ("footmisc" "bottom")))
   (add-to-list 'LaTeX-verbatim-environments-local "minted")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "path")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "url")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "nolinkurl")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "hyperbaseurl")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "hyperimage")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "hyperref")
   (add-to-list 'LaTeX-verbatim-macros-with-delims-local "path")
   (TeX-run-style-hooks
    "latex2e"
    "report"
    "rep10"
    "inputenc"
    "fontenc"
    "graphicx"
    "grffile"
    "longtable"
    "wrapfig"
    "rotating"
    "ulem"
    "amsmath"
    "textcomp"
    "amssymb"
    "capt-of"
    "hyperref"
    "minted"
    "caption"
    "float"
    "geometry"
    "babel"
    "etoolbox"
    "tabularx"
    "xcolor"
    "pdfpages"
    "footmisc"
    "emptypage"
    "fancyhdr"
    "booktabs"
    "color"
    "scrartcl"
    "scrartcl10")
   (TeX-add-symbols
    "TitleSK"
    "Supervisor"
    "Year"
    "Month"
    "ID"
    "Field"
    "Program"
    "Programsk"
    "Place"
    "olditem"
    "Title"
    "Author")
   (LaTeX-add-labels
    "sec:orgf34fd90"
    "sec:org77bc0c3"
    "sec:org0184416"
    "sec:org481cb10"
    "fig:org811b418"
    "fig:org5d131ba"
    "sec:org9e281d6"
    "fig:org59e7d41"
    "tab:org60b891d"
    "sec:orgd5f57d0"
    "sec:org72ad752"
    "sec:orgb42e2b0"
    "tab:org1afa7cc"
    "sec:org5c5f32e"
    "sec:orge45c582"
    "org2045a4d"
    "fig:org195b45c"
    "sec:orgfc2d741"
    "fig:org32c53ee"
    "sec:org37191dc"
    "sec:org46e59f5"
    "fig:orgb5c5ae0"
    "sec:org4772ac3"
    "sec:org3da72f6"
    "sec:org5ec0311"
    "fig:org2c37c06"
    "sec:org21dfff7"
    "fig:orgb685c38"
    "sec:orge978b95"
    "fig:org68d1821"
    "sec:org2936b3e"
    "fig:org56619ec"
    "sec:orgd475aa9"
    "fig:orgea9012c"
    "sec:orgbe2b353"
    "fig:org7f4a84f"
    "sec:orgaee6fab"
    "sec:org333369b"
    "sec:org923a5f9"
    "sec:org737b0d1"
    "fig:orgf24007c"
    "fig:org6188ed9"
    "sec:org1a5f45f"
    "fig:org3659b22"
    "sec:org0d8f3a6"
    "org42a2ca5"
    "sec:org6eac83e"
    "fig:orgbd7a5fd"
    "sec:org18be296"
    "fig:orgbaa6988"
    "fig:org980f83f"
    "sec:orgcba58ff"
    "sec:org6ebacb5"
    "sec:org85e0094"
    "sec:orgd32d216"
    "fig:org6f1dd9f"
    "sec:org2c2309f"
    "sec:org3df2d5a"
    "sec:orgcc36c93"
    "sec:orgd4170e3"
    "fig:org4b3a1c2"
    "sec:org1c8cfd9"
    "sec:orge731217"
    "sec:org45ec5c6"
    "orgbe9a7b0"
    "fig:org0745574"
    "sec:org1050ce5"
    "fig:org58e5c1a"
    "sec:orgf4e0d6f"
    "orga184b31"
    "org59186c6"
    "sec:orga26715b"
    "fig:orgaef3c90"
    "sec:orge07afc0"
    "fig:orga8f3002"
    "sec:org2536672"
    "fig:org7bf2c23"
    "sec:org97fc8ce"
    "fig:org80c0995"
    "sec:orga7aaf92"
    "sec:orge98aa03"
    "sec:org1db1de0"
    "fig:org7ff5ba9"
    "tab:org191aea5"
    "sec:org06af1a5"
    "fig:org8e9d05e"
    "tab:orgc92f8ce"
    "sec:orgab73cc8"
    "fig:org8091ade"
    "tab:orgbc8d5a8"
    "sec:org8382095"
    "fig:orgb543190"
    "tab:org332d2e2"
    "sec:org7e00381"
    "fig:orgb55e67a"
    "tab:org3c62c1e"
    "sec:orga6e920c"
    "fig:org77f9ebf"
    "sec:orga056caf"
    "fig:orgb7de4b5"
    "tab:org8d060a1"
    "sec:orgd152ada"
    "fig:orgb2e2438"
    "tab:orged2ac1a"
    "sec:orgaa492b1"
    "fig:orga3b2be4"
    "tab:org0159e2a"
    "sec:org66351bb"
    "sec:orge8198b8"
    "sec:org4417600"
    "fig:org9caa3ec"
    "sec:org9f48814"
    "fig:orgee0d3bf"
    "sec:org37500af"
    "fig:orge4186df"
    "fig:orgff513a3"
    "sec:org6ce3d56"
    "sec:org27ff090"
    "sec:org81bf867"
    "sec:orga90ad56"
    "sec:orga56f1ed"
    "sec:orgdee996f"
    "sec:orgf4bd60a"
    "sec:orgaca2a0b"
    "sec:org6600fc3"
    "sec:orgf6ec255"
    "org43910f2"
    "fig:org45fb40e"
    "fig:orgcab5b97"
    "fig:org32a4f86"
    "fig:orgbe21d36"
    "fig:org363228a"
    "sec:org3728c13"
    "fig:org3ee9642"
    "fig:org8b0bc15"
    "fig:orgee489af"
    "fig:orgda77e9b"
    "sec:org82e522d"
    "fig:org6ebfcad"
    "fig:org3b7df79"
    "fig:org15d3056"
    "sec:org13d369c"
    "sec:org9043ec6"
    "sec:org444bb96"
    "sec:org91e5f65"
    "sec:orgcc6fa40"
    "sec:org1fbe41c")
   (LaTeX-add-environments
    '("changemargin" 2))
   (LaTeX-add-bibliographies
    "literatura")
   (LaTeX-add-color-definecolors
    "bgcolor"
    "bgcolor2"))
 :latex)

